<!DOCTYPE html>
<html>
<head>
<title>MIDI Player</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
#app {
    background-color: white !important;
}
.metro-touch-device {
    width: 100% !important;
    background-color: black;
    overflow: hidden !important;
}
.metro-no-touch-device {
    width: 100% !important;
    background-color: black;
}
.note {
    height: 3px
}
.piano-roll-visualizer {
    width: 100%;
    overflow: auto;
}
body {
    margin: 0;
    font-family: Roboto;
}
#overlay {
    position: absolute;
    width: 100%; /* Full width (cover the whole page) */
    height: 150px; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
#inner {
    /* margin-top: 17px; */
    margin-left: 15px;
    position: absolute;
    color: white;
}

/* @media screen and (max-width: 645px) { */
@media screen and (max-width: 900px) {
#header-logo {
    left: 45% !important;
}
#inner {
    /* width: 100% !important; */
    margin-left: auto !important;
    margin-right: auto !important;
    position: relative !important;
    margin-top: 20px !important;
}
#file-info {
/* margin-top: 10px; */
}
#info-container {
    height: 100% !important;
}
#speedInputContainer {
    position: relative !important;
    right: 0px !important;
    margin-top: 5px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 20px !important;
}
}
#play-piece:hover {
    opacity: 0.9;
}
#play-piece {
    background-image: url(./assets/images/play.png);
    width: 82px;
    height: 35px;
    border: none;
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
}
#loop-piece {
    background-image: url(./assets/images/loop-disabled.png);
    width: 35px;
    height: 35px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
}
#loop-piece:hover {
    opacity: 0.9;
}
.paused {
    background-image: url(./assets/images/pause.png) !important;
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
}
#stop-piece:hover {
    opacity: 0.9;
}
#stop-piece {
    background-image: url(./assets/images/stop.png);
    width: 82px;
    height: 35px;
    border: none;
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
}
.foo {
    display: block;
    position: relative;
    width: 100px;
    margin: auto;
    cursor: pointer;
    border: 0;
    height: 30px;
    border-radius: 5px;
    outline: 0;
    
}
.foo:hover:after {
    background: #1F9717;
}
.foo:after {
    transition: 200ms all ease;
    border-bottom: 3px solid rgba(0,0,0,.2);
    background: #FCFF00;
    /* text-shadow: 0 2px 0 rgba(0,0,0,.2); */
    color: black;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: 'Add MIDI File';
    line-height: 32px;
    border-radius: 5px;
}
.pressed2 {
    /* background-color: gold !important; */
    background-image: url(./assets/images/pedal-pressed.png) !important;
    background-repeat-x: no-repeat;
    background-size: 100%;
    background-repeat-y: no-repeat;
    background-position-y: center;
}
.slider-wrapper {
    width: 100%;
    margin-left: 10px;/* display: none; */
}
.slider .complete {
    height: 46px;
    background-color: rgba(255,255,255,0.5);
}
.marker {
    background-color: #fcff02 !important;
    height: 45px !important;/* width: 0px !important;
    padding: 3px !important; */
}
.marker-max {
    margin-left: -15px !important;
}
.backside {
    opacity: 0;
}
.loopEnabled {
    background-image: url(./assets/images/loop-enabled.png) !important;
}
#sustain-pedal2 {
    background-image: url(./assets/images/pedal.png) !important;
    background-repeat-x: no-repeat;
    background-size: 100%;
    background-repeat-y: no-repeat;
    background-position-y: center;
}
#sustain-pedal2.pressed2 {
    background-image: url(./assets/images/pedal-pressed.png) !important;
    background-repeat-x: no-repeat;
    background-size: 100%;
    background-repeat-y: no-repeat;
    background-position-y: center;
}
#info-container {
    flex-direction: column !important;
    display: flex;
}
#section3 midi-player {
    display: block;
    width: inherit;
    margin: 4px;
    margin-bottom: 0;
}
#section3 midi-player::part(control-panel) {
background: #ff5;
border: 2px solid #000;
border-radius: 10px 10px 0 0;
}
#section3 midi-player::part(play-button) {
color: #353;
border: 2px solid currentColor;
background-color: #4d4;
border-radius: 20px;
transition: all 0.2s;
content: 'hello';
}
#section3 midi-player::part(play-button):hover {
color: #0a0;
background-color: #5f5;
border-radius: 10px;
}
#section3 midi-player::part(time) {
font-family: monospace;
}
/* Custom visualizer style */
#section3 midi-visualizer .piano-roll-visualizer {
    background: #ffd;
    border: 2px solid black;
    border-top: none;
    border-radius: 0 0 10px 10px;
    margin: 4px;
    margin-top: 0;
    overflow: auto;
}
#section3 midi-visualizer svg rect.note {
    opacity: 0.6;
    stroke-width: 2;
}
#section3 midi-visualizer svg rect.note[data-instrument="0"] {
    fill: #e22;
    stroke: #500;
}
#section3 midi-visualizer svg rect.note[data-instrument="2"] {
    fill: #2ee;
    stroke: #055;
}
#section3 midi-visualizer svg rect.note[data-is-drum="true"] {
    fill: #888;
    stroke: #888;
}
#section3 midi-visualizer svg rect.note.active {
    opacity: 0.9;
    stroke: #000;
}
#progressSlider {
    width: 98%;
    margin-left: 10px;
    position: absolute;
    z-index: 5;
    background: transparent;
    margin-top: 0px !important;
}
input[type=range] {
    height: 38px;
    -webkit-appearance: none;
    /* margin: 10px 0; */
    width: 100%;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
width: 100%;
height: 0px;
cursor: pointer;
animate: 0.2s;
box-shadow: 0px 0px 0px #1F9717;
background: #1F9717;
border-radius: 0px;
border: 0px solid #1F9717;
}
input[type=range]::-webkit-slider-thumb {
box-shadow: 1px 1px 1px #1F9717;
border: 1px solid #1F9717;
height: 30px;
width: 5px;
border-radius: 5px;
background: #FFFFFF;
cursor: pointer;
-webkit-appearance: none;
margin-top: -15px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
background: #1F9717;
}
input[type=range]::-moz-range-track {
width: 100%;
height: 1px;
cursor: pointer;
animate: 0.2s;
box-shadow: 0px 0px 0px #1F9717;
background: #1F9717;
border-radius: 0px;
border: 0px solid #1F9717;
}
input[type=range]::-moz-range-thumb {
box-shadow: 0px 0px 0px #1F9717;
border: 1px solid #1F97170;
height: 30px;
width: 5px;
border-radius: 5px;
background: #FFFFFF;
cursor: pointer;
}
input[type=range]::-ms-track {
width: 100%;
height: 1px;
cursor: pointer;
animate: 0.2s;
background: transparent;
border-color: transparent;
color: transparent;
}
input[type=range]::-ms-fill-lower {
background: #1F9717;
border: 0px solid #1F9717;
border-radius: 0px;
box-shadow: 0px 0px 0px #1F9717;
}
input[type=range]::-ms-fill-upper {
background: #1F9717;
border: 0px solid #1F9717;
border-radius: 0px;
box-shadow: 0px 0px 0px #1F9717;
}
input[type=range]::-ms-thumb {
margin-top: 1px;
box-shadow: 0px 0px 0px #1F9717;
border: 1px solid #1F97170;
height: 30px;
width: 5px;
border-radius: 5px;
background: #FFFFFF;
cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
background: #1F9717;
}
input[type=range]:focus::-ms-fill-upper {
background: #1F9717;
}
#speedInputContainer {
    width: 180px;
    /* background-color: purple; */
    position: absolute;
    right: 35px;
    /* margin-top: 5px; */
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.input-knob {
    margin-bottom: 5px !important;
    width: 40px !important;
    height: 40px !important;
}
/* .slider::before {
  background: linear-gradient(
    0deg, #525252 0%, #373737 100%
  );
  width: 10em;
  height: 10em;
  border-radius: 50%;
  box-shadow: 0px -20px 20px #757575, 
    0px 20px 35px #111111,
    inset 0px 5px 6px #979797, 
    inset 0px -5px 6px #242424;
}

.slider::before, .knob {
  width: 10em;
  height: 10em;
  position: relative;
}

.knob::before, 
.knob::after, 
.slider::before {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.knob::before {
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px #349beb;
}

.knob::after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #fff;
  width: 130%;
  height: 130%;
  box-shadow: 0px 0px 10px #349beb,
    inset 0px 0px 10px #349beb;
} */


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider1 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1F9717;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider1:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fcff02;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider1 {
    background-color: #1F9717;
}
input:focus + .slider1 {
    box-shadow: 0 0 1px #1F9717;
}
input:checked + .slider1:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider1.round {
    border-radius: 34px;
    margin-top: 10px;
    height: 2.125rem;
}
.slider1.round:before {
    border-radius: 50%;
}
#file-name {
    /* font-size: 14px; 
  margin-bottom: 8px */

    font-size: 14px;
    /* margin-bottom: 0px; */
    height: 0px;
}
#loop-settings {
    padding: 10px 0 10px 5px;
}
.loopBtn {
    margin-right: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    padding: 8px;
    background: linear-gradient( 180deg, rgba(62, 62, 62, 1) 0%, rgba(20, 19, 19, 1) 69% );
    /* color: #fcff02; */
    color: gray;
    font-size: 14px;
}


#noSliderWrapper2 {

  width: 98% !important;
    margin-left: 10px; 
     position: absolute;
    z-index: 10;
    background: transparent;
}

#noSliderWrapper2 .noUi-connects {

background: transparent!important;

} 

#noSliderWrapper2 .noUi-target{
  background-color: transparent!important;
}

.c-1-color { background: #fcff02 !important; }
.c-2-color { background: transparent !important; }
.c-3-color { background: green !important; }
.c-4-color { background: blue !important; }
.c-5-color { background: purple !important; }

 /* #noslider2 .noUi-connect {
    background: #c0392b;
} */

#noslider2 .noUi-handle-lower {
    display: none;
}

#noslider2 .noUi-handle-upper {
    display: none;
}

#noslider2 .noUi-handle {

  background: #ffffff !important;
  width: 5px !important;
} 





.noUi-connect {
    background: #1f9713;
}


.noUi-handle {
    width: 10px !important;
    right: -8px !important;
    background: #fcff02 !important;
    border: 0px !important;
    box-shadow: unset !important;
}
.noUi-handle:after {
    left: 5px !important;
    background: unset !important;
}
.noUi-handle:before {
    left: 3px !important;
    background: unset !important;
}
.noUi-target {
    background: #2a2929;
    border-radius: unset !important;
    border: unset !important;
    box-shadow: unset !important;
}
#start-loop:hover {
    opacity: 0.9;
}
#end-loop:hover {
    opacity: 0.9;
}

@media (min-device-width:320px) and (max-device-width:375px) {
#file-info {
    display: none;
}
}
@supports (-webkit-touch-callout: none) {
/* CSS specific to iOS devices */ 
  /* #file-info {
display: none;
    } */
}
@supports not (-webkit-touch-callout: none) {
/* CSS for other than iOS devices */ 
  /* #file-info {
display: none;
    } */
}

@media only screen and (max-width: 415px) {
#file-info {
    width: 100% !important;
    min-width: 100% !important;
}
}

@media only screen and (orientation: landscape) and (max-height: 415px) {
#overlay {
    height: 70px !important;
}
#header {
    height: 70px !important;
}
#info-container {
    height: 80px;
    /* flex-direction: row !important; */
    position: absolute !important;
    z-index: 20000 !important;
    width: 100% !important;
    display: none;
    top: 70px;
}
#header-logo {
    width: 85px !important;
    margin-left: 0px !important;
    margin-top: -65px !important;
}
#middle-content {
    height: 50px !important;
    margin-top: 15px !important;
}
#chordDisplay1 {
    height: 65px !important;
    margin-bottom: 8px !important;
}
#piano-pedal {
    position: absolute !important;
    width: 100% !important;
    bottom: 0px !important;
}
#midi-container {
    position: absolute !important;
    z-index: 200 !important;
    bottom: 0px !important;
    visibility: hidden;
}
.metro-touch-device {
    overflow: hidden !important;
}
body {
    overflow: hidden !important;
}
#nav-icon {
    height: 30px;
    width: 30px;
    z-index: 20000;
    position: absolute;
    left: 15px;
    top: 20px;
    cursor: pointer;
    display: block !important;
}
#loop-icon {
    height: 30px;
    width: 30px;
    z-index: 20000;
    position: absolute;
    right: 15px;
    top: 20px;
    cursor: pointer;
    display: block !important;
}
#infoClose {
    display: block !important;
    cursor: pointer;
}
#info2 {
    justify-content: unset !important;
    flex-direction: row !important;
}

#sustain-pedal2 {
  margin-bottom: 5px;
}

}

#drop_zone {
  border: 1px solid blue;
    /* width: 200px; */
    height: 50px;
    color: white;
    padding: 10px;
}

.drophover {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23FFFFFF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
  />
<script src="/src/input-knobs-master/input-knobs.js"></script> 
<!-- <script src="libfluidsynth-2.1.9.js"></script>
<script src="js-synthesizer.js"></script> -->
<body>
<div id="app">
  <div id="settings">
    <div id="credits">
      <h1><a href="{{HOMEPAGE}}" target="_blank">{{TITLE}}</a></h1>
      <p>{{DESCRIPTION}}</p>
      <p> Version <b>{{VERSION}}</b> - Developed by {{AUTHOR_NAME}} (<a
              href="{{AUTHOR_URL}}"
              target="_blank"
              >{{AUTHOR_URL}}</a
            >) </p>
      <p> Powered by <a href="https://github.com/tonaljs/tonal" target="_blank"
              >tonaljs</a
            > - <a
              class="badge"
              href="https://github.com/{{GITHUB_REPOSITORY}}"
              target="_black"
              ><img
                src="https://img.shields.io/github/stars/{{GITHUB_REPOSITORY}}.svg?label=Source%20on%20Github&style=social"
                alt="Source on Github"
            /></a> </p>
    </div>
    <form>
      <fieldset>
        <legend>Settings:</legend>
        <label
              ><span>MIDI Input: </span
              >
          <select id="midiIn">
          </select
            >
        </label>
        <label
              ><span>Note Start: </span
              >
          <input id="noteStart" type="text" size="2" maxlength="2" tabindex="-1"
            />
        </label>
        <label
              ><span>Note End: </span
              >
          <input id="noteEnd" type="text" size="2" maxlength="2" tabindex="-1"
            />
        </label>
        <fieldset>
          <legend>Features:</legend>
          <label
                ><span>Latin Notation: </span
                >
            <input id="latinNotationEnabled" type="checkbox" tabindex="-1"
              />
          </label>
          <label
                ><span>Pitch Wheel: </span
                >
            <input id="pitchWheelEnabled" type="checkbox" tabindex="-1"
              />
          </label>
          <label
                ><span>Mod Wheel: </span
                >
            <input id="modWheelEnabled" type="checkbox" tabindex="-1"
              />
          </label>
        </fieldset>
        <fieldset>
          <legend>Colors:</legend>
          <label
                ><span>Note: </span>
            <input id="colorNote" type="color" tabindex="-1"
              />
          </label>
          <label
                ><span>Pitch Up: </span
                >
            <input id="colorPitchWheelUp" type="color" tabindex="-1"
              />
          </label>
          <label
                ><span>Pitch Down: </span
                >
            <input id="colorPitchWheelDown" type="color" tabindex="-1"
              />
          </label>
          <label
                ><span>Mod Wheel: </span>
            <input id="colorModWheel" type="color" tabindex="-1"
              />
          </label>
        </fieldset>
        <fieldset>
          <legend>Hide elements:</legend>
          <label
                ><span>Keyboard: </span
                >
            <input id="hideKeyboard" type="checkbox" tabindex="-1"
              />
          </label>
          <label
                ><span>Chord Name: </span>
            <input id="hideChord" type="checkbox" tabindex="-1"
              />
          </label>
          <label
                ><span>Bass Note: </span
                >
            <input id="hideBassNote" type="checkbox" tabindex="-1"
              />
          </label>
          <label
                ><span>Notes: </span>
            <input id="hideNotes" type="checkbox" tabindex="-1"
              />
          </label>
          <label
                ><span>Key Names: </span
                >
            <input id="hideKeyName" type="checkbox" tabindex="-1"
              />
          </label>
          <label
                ><span>Tonic: </span>
            <input id="hideTonic" type="checkbox" tabindex="-1"
              />
          </label>
        </fieldset>
      </fieldset>
    </form>
  </div>
  <img
        id="header-logo"
        src="./assets/images/header-logo@3x.png"
        style="
          position: absolute;
          z-index: 3;
          top: 75px;
          left: 70px;
          margin-top: -50px;
          margin-left: -50px;
          width: 163px;
        "
      />
  <div id="overlay" style=""></div>
  <div
        style="
          background-image: url('./assets/images/piano-bg.png');
          height: 150px;
          background-repeat-x: no-repeat;
          background-size: 100%;
          background-repeat-y: no-repeat;
          background-position-y: center;
        "
        id="header"
      ><img
      src="./assets/images/tempo-menu.png" id="nav-icon" style="display: none;" />

      <img
      src="./assets/images/loop-menu.png" id="loop-icon" style="display: none;" />
 


</div>
  <div id="info-container" style="background-color: black; height: 100px;"> 
    <!-- <div id="infoClose" style="color: white; display: none; padding: 10px 0 0 10px;">X</div> -->
    
    <div style="display: flex; justify-content: center;
    flex-direction: column" id="info2">
      <div id="inner">
        <div style="display: flex; flex-direction: column; align-items: center; padding: 10px;" id="fileDiv"> 
          <span  id="file-name" style=""></span>
          <input id="musical-piece" type="file" class="foo" tabindex="-1"  accept=".midi,.mid" />
        </div>
      </div>
      <!-- <div id="drop_zone">
        <p>Drag one or more files to this Drop Zone ...</p>
      </div> -->

      <div
            id="file-info"
            style="
              display: flex;
              height: 85px;
              align-items: center;
              color: white;
              font-size: 14px;
              min-width: 420px;
              width: 420px;
              justify-content: space-evenly;
              margin-left: auto;
              margin-right: auto;
            "
          >
        <div style="padding-top: 15px; height: 75px; text-align: center">
          <div><strong>Key</strong></div>
          <div id="keySig" style="padding-top: 10px">C major</div>
        </div>
        <div
              style="
                padding-top: 15px;
                padding-right: 0px;
                height: 75px;
                text-align: center;
                padding-left: 0px;
              "
            >
          <div><strong>Tempo</strong></div>
          <input
                id="tempo"
                style="
                  padding: 5px;
                  width: 35px;
                  text-align: center;
                  margin-top: 5px;
                  background-color: #1f971700;
                  border: 1px solid gray;
                  color: white;
                "
                value="120" tabindex="-1"
              />
          bpm </div>
        <div style="padding-top: 15px; height: 75px; text-align: center">
          <div><strong>Bar</strong></div>
          <div id="bar" style="padding-top: 10px">1</div>
        </div>
        <div style="padding-top: 15px; height: 75px; text-align: center">
          <div><strong>Beat</strong></div>
          <div id="beat" style="padding-top: 10px; text-align: left">: 1</div>
        </div>
        <div style="padding-top: 15px; height: 75px; text-align: center">
          <div><strong>Signature</strong></div>
          <div id="timeSig" style="padding-top: 10px">4/4</div>
        </div>
        <div style="padding-top: 15px; height: 75px; text-align: center">
          <div><strong>Time</strong></div>
          <div id="songLength" style="padding-top: 10px">00:00:00</div>
        </div>
      </div>
      <div id="speedInputContainer">
        <div>
          <div id="noslider3" style="margin-bottom: 10px;"></div>
          <!-- <input type="range" class="input-knob" id="input-k" min="-45"   data-fgcolor="#FCFF00" data-bgcolor="#1F9717" tabindex="-1"/> -->
          <div class="speed-lbl" style="color: white; font-size: 14px;text-align: center;">Speed</div>
          <div id="speed" style="padding-top: 7px; color: white; font-size: 14px; text-align: center;">100%</div>

        </div>
        <div style="text-align: center;">
          <div id="noslider4" style="margin-bottom: 10px;"></div>
          <!-- <input type="range" class="input-knob" id="input-pitch-k"  data-fgcolor="#FCFF00" data-bgcolor="#1F9717" data-min="-12" data-max="12" min="-12" max="12" tabindex="-1"/> -->
          <div class="pitch-lbl2" style="color: white; font-size: 14px;text-align: center;">Transpose</div>
          <div id="pitch" style="padding-top: 7px; color: white; font-size: 14px; text-align: center;">0 st</div>
        </div>
        <div style="display: flex;
        flex-direction: column;">
          <label class="switch">
            <input type="checkbox" id="accidentalSwitch" tabindex="-1">
            <span class="slider1 round"></span> </label>
          <div style="color:white; display: flex;
          justify-content: space-around; font-size:14px; margin-top: 17px;">
            <div>&sharp;</div>
            <div>&flat;</div>
          </div>
          <div style="padding-top: 7px; color: white; font-size: 14px; text-align: center;height: 25px;"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="middle-content" style="margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;">
    <div
            id="chordDisplay1"
            style="
              margin-bottom: 20px;
              display: flex;
              background: rgb(226, 226, 226);
              background: linear-gradient(
                180deg,
                rgba(226, 226, 226, 1) 0%,
                rgba(162, 201, 159, 1) 6%,
                rgba(31, 151, 20, 1) 46%,
                rgba(31, 151, 20, 1) 75%
              );
              width: 280px;
              height: 85px;
              align-items: center;
              color: white;
              border-radius: 10px;
              border: 2px solid black;
              padding-left: 15px;
              padding-right: 15px;
              justify-content: center;
              font-size: 40px;
              letter-spacing: 2px;
            "
          > </div>
    <div id="buttons-container" style="text-align: center">
      <button id="play-piece"  disabled="" style="user-select:none" tabindex="-1"></button>
      <button id="stop-piece"  disabled="" style="user-select:none" tabindex="-1"></button>
    </div>
  </div>
</div>
<div
        id="notesDisplay"
        style="
          width: 100%;
          height: 30px;
          background: rgb(111, 111, 111);
          background: linear-gradient(
            180deg,
            rgba(111, 111, 111, 1) 0%,
            rgba(20, 19, 19, 1) 69%
          );
          color: white;
          padding-top: 5px;
          border: 3px solid black; text-align: center;
        "> </div>
<div id="piano-pedal" style="display: flex; flex-direction: column; background-color: #232323;">
  <div id="keyboardNotes" style="filter: drop-shadow(0px 5px 3px rgba(0,0,0,0.4)); z-index: 1;"></div>
  <div id="keyboard" style="filter: drop-shadow(0px 5px 3px rgba(0,0,0,0.4)); z-index: 1;"></div>
  <div
    style="
      width: 45px;
      height: 45px;
      margin-left: auto;
        margin-right: auto;

        filter: drop-shadow(0px 5px 3px rgba(0,0,0,0.4));"
        id="sustain-pedal2"
    "
  ></div>


  <div
      id="midi-container"
      style="
        margin-top: 15px;
        width: 100%;
        background-color: #101010;
        border: 3px solid #d1d1d1;
      "
    >
    
    <div id="loop" style="display: flex; height: 38px;
          ">
      <input type="range" style="display: none;" id="progressSlider" min="0" max="100" value="0" tabindex="-1"/>
       <div style="padding: 10px 15px; width: 100%; display: block;" id="noSliderWrapper2">
        <div id="noslider2"></div>
      </div>
      <div style="padding: 10px 15px; width: 100%; display: none;" id="noSliderWrapper">
        <div id="noslider"></div>
      </div>
    </div>
    <div id="loop-settings" style="display: flex;">
      <button id="loop-piece" style="margin-right: 10px;" tabindex="-1"></button>
      <button id="start-loop" class="loopBtn" tabindex="-1">Set Loop Start</button>
      <button id="end-loop" class="loopBtn" tabindex="-1">Set Loop End</button>
    </div>
  </div>
</div>
</div>
<script src="/src/index.js"></script> 
<script src="/src/chord-display/index.js"></script> 
<script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
</body>
</html>
