//to do

read key of song on load
add please use google chrome popup for safari



index.html dist changes on build

url(/
url(./

src="/
src="./

href="/
href="./



https://g200kg.github.io/input-knobs/

<!-- <midi-visualizer type="staff" id="myStaffVisualizer" 
  src="../assets/midi/Pass Me Not - Advanced.mid">
</midi-visualizer> --> 
<!-- <midi-player src="../assets/midi/Pass Me Not - Advanced.mid"></midi-player> --> 
<!-- <midi-visualizer
    type="piano-roll"
    src="../assets/midi/Pass Me Not - Advanced.mid">
  </midi-visualizer> --> 



// var dial = JogDial(document.getElementById('jog_dial_example'),{
//   debug : false,
//   touchMode : 'knob',  // knob | wheel
//   knobSize : '30%',
//   wheelSize : '100%',
//   zIndex : 9999,
//   degreeStartAt : 0,
//   minDegree : null,  // (null) infinity
//   maxDegree : null   // (null) infinity
// }